# content-rec

./: .gitignore  README.md
recommend-service/: makeMatrix.py  service.py
user-label-streaming/: pom.xml
user-label-streaming/src/main/scala/: FileWordCount.scala  KafkaUserLabel.scala  KafkaWordCount.scala  MySpark.scala  RedisClient.scala  SS.scala
